*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    grid-template-rows: auto 1fr auto;
    font-family: 'Display Fair', sans-serif !important;
    overflow-x: hidden;
}

#login-icon,
#shopping-cart{
    width: 30px;
    height: 30px;
}

/* header */

header{
    grid-row: 1;
    padding: 10px;
    background-color: #0C2837;
    color:  #c49170;
    font-weight: 600;
    text-shadow: 2px 2px 1px white;
    position: fixed;
    width: 100vw;
    
}

header .header-icons img{
    margin-right: 5px;
    cursor: pointer;
}

header .upper-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

header .upper-header p{
    font-size: 1.3em;
    text-transform: capitalize;
    letter-spacing: 1.7px;
}

/* mainupper image styling */
#shopping-img{
    height: 300px;
    object-fit: cover;
    width: 100%;
    cursor: grab;
}

.image-with-text {
    background-image: url('../images/online-shopping-img.jpg');
    background-size: cover; /* Ensure the image covers the entire area */
    color:  #c49170; /* Text color */
    text-align: center; /* Center the text */
    font-weight: 500; /* Font weight */
    padding: 20px; /* Padding around text */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    letter-spacing: 1.3px;
    text-transform: capitalize;
    text-shadow: 2px 2px 2px white;
    font-size: 1.5em;
    cursor: grab;
}

main{
    grid-row: 2;
    
}

/* main container styling */
main .main-central-text {
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-size: 24px; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
    color: #2F4F4F; /* Dark Slate Gray color */
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px; /* Add padding */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center; /* Center align the text */
    margin: 10px auto; /* Center the element horizontally */
    max-width: 800px; /* Optional max width for text container */
}


main .row {
    background-color: #e9ede9;
    height: auto;
}

.item-container {
    background-color: #e9ede9;
    padding: 10px;
    border-radius: 5px;
    text-align: center; /* Center align text and image */
    
}

.gift-img {
    max-width: 100%;
    height: auto;
    margin: 0 auto 10px; 
    cursor: pointer;
}


.gift-img-description  {
    color: green; 
    text-transform: capitalize;
}

.gift-price{
    color: green;
}

/* icons styling */
main .icons{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease
   
}

.item-container:hover .icons {
    opacity: 1; /* Show the icons on hover */
}

.icons img {
    background-color: rgba(89, 143, 153, 0.8); /* Optional: Add background for better visibility */
    padding: 5px;
    border-radius: 5px;
    margin: 5px; /* Space between icons */
    transition: transform 0.3s ease; /* Smooth transition for padding */
   
}

.icons img:hover {
    transform: scale(1.5); /* Increase padding on hover */
}

main .add-to-cart,
main .quick-view,
main .add-to-wish-list,
main .add-to-compare{
    width: 30px;
    height: 30px;
}

/* second row styling */
#second-row-img{
    width: 100vw;
    height: 300px;
    object-fit: cover;
}

.second-row{
    background: linear-gradient(to bottom, #088574, #0a4741);
    height: 300px;
    color: white;
}

#second-row-text{
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px white;
}

#second-row-subtext{
    text-align: center;
    margin: 0 10px;
}

/* third row styling */
/* mostly inherit from properties of first row */
#third-row-title{
    text-align: center;
    margin-top: 50px;
    letter-spacing: 1.3px;
    color: #088574;
    font-size: 1.3em;
}

/* fourth row styling */
/* mostly inherit from properties of first row */

#socks-img,
.category-img {
    width: 150px;
    height: 100px;
}

main .fifth-column-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 4px grey;
    height: 170px;
    margin: 0 10px; /* Margin between the boxes */
    padding: 10px;
    background-color: rgb(154, 185, 181); 
    border-radius: 5px; 
    flex: 1; /* Ensure the columns take up equal space */
}

main .fifth-row-container {
    display: flex;
    justify-content: space-around;
    margin: 0 20px; 
    max-width: calc(100% - 40px); 
    margin-top: 30px;
    margin-bottom: 100px;
}

.fifth-column-container-text {
    margin-bottom: 10px;
   
    
}

.category-title {
    font-weight: bold;
    font-size: 1.3em;
    color: #0a4741;
}

.shop-now {
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
}

.shop-now:hover {
    text-decoration: underline;
}

/* footer */
footer{
    grid-row: 3;
    background-color: #0C2837;
    color: white;
}

footer .general-footer-wrapper{
    display: flex;
    flex: 1;
    margin: 100px 20px;
    justify-content: space-around;
    align-items: flex-start;
}

footer .general-footer-wrapper .column1,
footer .general-footer-wrapper .column2,
footer .general-footer-wrapper .column3,
footer .general-footer-wrapper .column4,
footer .general-footer-wrapper .column5{
    margin: 0 15px;
}

footer .general-footer-container{
    max-width: calc(100% - 40px);

}

footer .first-column-container h2{
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 2px white;
}

footer .first-column-container p{
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

footer .second-column-container h6,
footer .third-column-container h6,
footer .fourth-column-container h6,
footer .fifth-column-container h6{
    text-transform: uppercase;
    letter-spacing: 1.3px;
    text-decoration: underline;
    text-underline-offset: 6px;
    font-size: 0.8em;
    text-shadow: 2px 2px 2px white;

}


footer .second-column-container-text,
footer .third-column-container-text ,
footer .fourth-column-container-text,
footer .fifth-column-container-text
{
    cursor: pointer;
    line-height: normal;
    margin-top: 50px;
}

footer .second-column-container-text p:hover,
footer .third-column-container-text p:hover,
footer .fourth-column-container-text p:hover,
footer .fifth-column-container-text p:hover {
    color: #f1c232;
}

footer .third-column-container{
    display: flex;
    flex-direction: column;
}



footer .third-column-container-text p {
    line-height: normal;
    cursor: pointer;
}


footer .fourth-column-container-text p{
    line-height: normal;
}

footer .fifth-column-container-text p{
    line-height: normal;
}


#footer-border{
    border-top: 2px solid white;
    height: 150px;
    margin: 0 30px;
}

#footer-border{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* media queries */

@media only screen and (max-width: 790px) {
    main .first-row
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       
    }

    main .first-row .item-container{
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 10px;
    }
}

@media only screen and (max-width: 770px) {
    main .third-row,
    main  .fourth-row{
        display: flex;
       flex-wrap: wrap;
    }

    main .third-row .item-container,
    main .fourth-row .item-container{
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 10px;
    }
}

/* media queries for fifth row */
@media only screen and (max-width: 970px) {
    main .fifth-row-container{
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    main .fifth-column-container{
        margin: 10px;
        width: auto;
    }
}

/* media queries for footer */

@media (max-width: 768px) {
    footer .general-footer-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    footer .general-footer-wrapper > div {
        margin: 10px 0;
        width: 100%;
        max-width: 400px;
    }

    footer .general-footer-wrapper .column5 p {
        white-space: nowrap; /* Prevents wrapping for longer lists */
    }
}

